{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "placeholderconnectionstring"
  },
  "Jwt": {
    "Key": "SuperDuperSecretAtLeast32CharactersLong",
    "Issuer": "ChatAppIssuer",
    "Audience": "ChatAppUsers"
  }
}
